<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Schrift */
		body {margin:0;
		font-family: courier;
		}
		h1 {
          color: Black;
          font-size: 800%;
          text-align: center;
        }
        h2 {
          color: Black;
          font-size: 400%;
          text-align: center;   
        }
		h3 {
          color: Black;
          font-size: 200%;
          text-align: center;  
        }
        p  {
          color: grey;
          font-size: 100%;
          text-align: center;
        }
		b {
          color: Black;
        }
/* Gruppen */
	    .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
          }
/* Tabellen */
        table {
          border-collapse: collapse;
          width: 80%;
        }
        td, th {
          border: 1px solid #dddddd;
          padding: 8px;
        }
/* Links */		
        a {text-decoration: none;
          color: Black;}
          
          
/* NAVIGATION */
.navbar {
  overflow: hidden;
  background-color: #696969;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a{
  float: left;
  display: bolck;
  font-size: 16px;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
          font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 16px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}
.navbar a.active {
          background-color: #D3D3D3;
          color: white;
        }

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: grey;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: none;
  width: 25%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
          }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a class="active" href="https://fern5-44.github.io/nawis.github.io/">Home</a>
    <div class="dropdown">
    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
         <div class="row">
        <div class="column">
          <h3>World now</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
        </div>
        <div class="column">
        </div>
      </div>
    </div>
  </div> 
  <a href="https://fern5-44.github.io/nawis.github.io/Inspiration">Inspiration</a>
  <a href="https://fern5-44.github.io/nawis.github.io/reference">About</a>
</div> 







<!-- INHALT -->
<div class="main">
        <h1>Study tools</h1>
        <p>Welcome to the Study Sites! Please take a look and give me feedback</p>
        <h2>News</h2>
        <p>Here you can see all the News! So be updated all days.</p>
        <br></br>
        <center><img src="https://meteotest.ch/assets/src/seo_images/_fb/seo-wind.jpg" alt="Wind" width"50"/></center>
	 
        <p>Windy Weather and white flags. This is the motto of the Group from m quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
        obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
        nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
        tenetur error, harum nesciunt ipsum debitis quas aliquid. Re</p>
	<center><img src="https://fern5-44.github.io/nawis.github.io/PIC/IMG-News-Sheep.JPEG" height="600" width="500"/></center>
	<p>Sheeps on the green autum gras. So cute.aww</p>
        <center><img src="https://static.vecteezy.com/ti/gratis-vektor/t1/8024086-segelboot-seemowen-handgezeichnete-illustration-umgewandelt-in-vektor.jpg" alt="sailing boat" widht"40"/></center>
        <p>the sailing trip startet last week
        m quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
        obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
        nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
        tenetur error, harum nesciunt ipsum debitis haha haaaa quas aliquid. Re</p>
        <h2>Events</h2>
        <p>Here you can find the Events. Follow the link to register.</p>

<!-- Tabelle Event -->
	    <center>
  <table>
  <tr>
    <th>Titel</th>
    <th>Description</th>
    <th>Date</th>
    <th>Location</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>PRAISECAMP</td>
    <td>Das PraiseCamp ist ein christliches Jugendcamp, welches alle zwei Jahre mit rund 6500 Teilnehmenden stattfindet. Während den sechs Tagen PraiseCamp erlebst du ein vollgepacktes und vielfältiges Programm! Worshipzeiten, inspirierende Predigten, alltagsnahe Seminare, coole Freizeitangebote, Konzerte, Kleingruppenzeiten, Lounges und vieles mehr. Ein unvergessliches Erlebnis für dich und deine Freunde!</td>
    <td>27.12.2024-01.01.2025</td>
    <td>Messe Basel</td>
    <td><a href="https://praisecamp.ch/">praiscamp.ch</a></td>
  </tr>
  <tr>
    <td>MELO</td>
    <td>Das Melo ist ein christliches Youth-Festival, welches jährlich im Sommer mit rund tausend Jugendlichen und jungen Erwachsenen aus der ganzen Schweiz stattfindet. Von eurer Base auf dem Zeltplatz taucht ihr direkt in die Festival-Action ein. Bock auf laute Plenar-Sessions, abenteuerliche Games und fette Konzerte? Check! Oder lieber relaxt im chilligen Festivalmodus? Dann ab zur Festival-Meile, den gemütlichen Cafés oder tauche tiefer ins Festival-Thema ein. Du bestimmst den Flow am Melo.</td>
    <td>13.06-15.06.2025</td>
    <td>Basel</td>
    <td><a href="https://melo.ch/">melo.ch</a></td>
  </tr>
   <tr>
    <td>MACHERFESTIVAL</td>
    <td>Vier Tage lang pures Real Life. Mehr Stände, mehr Werkzeug und mehr Baumaterial. Das wird das krasseste DIY Festival auf dem du jemals warst!</td>
    <td>07.08-10.08.2025</td>
    <td>Ferropolis Insel</td>
    <td><a href="https://macherfestival.io/">macherfestival.io</a><br><p>Kontakt:orga@macherfestival.io</p></td>
  </tr>

	  
 </table>
		    </center>
     
        <h2><a href="menu">Menu</a></h2>
        <p>find actual articles</p>
    </div>

</body>
</html>
