<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Schrift */
		body {margin:0;
		font-family: courier;
		}
		h1 {
          color: Black;
          font-size: 800%;
        }
        h2 {
          color: Black;
          font-size: 400%;
         }
		h3 {
          color: Black;
          font-size: 200%;
        }
        p  {
          color: grey;
          font-size: 100%;
        }
		b {
          color: Black;
        }
/* Gruppen */
	   .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
          }
/* Tabellen */
        table {
          border-collapse: collapse;
          width: 80%;
        }
        td, th {
          border: 1px solid #dddddd;
          padding: 8px;
        }
/* Links */		
        a {text-decoration: none;
          color: Black;
          font-family: courier;
          font-size: 200%;
          }
</style>
<!-- Navbar -->
<div id="navbar"></div>
</head>

	
<body style="background-color:white;">
<!-- Inhalt -->
<div class="main">
        <b>Inspiration - let's be creative!</b> 
        <br>
        <br>
        <h2>Creative Things</h2>
	<h3>Ermutigungskärtchen gestalten</h3>
	<img src="https://fern5-44.github.io/nawis.github.io/PIC/IMG-karten.JPEG" height="300" width="400"/>
        <h3>Kerzen giessen</h3>
	<p>Düfte: Honig, Lavendel, Vanille</p>
	<img src="https://fern5-44.github.io/nawis.github.io/PIC/IMG-Kerzen-giessen.JPEG" height="300" width="400"/>
	<h3>Kerzen bemalen</h3>
	<h3>Adventskalender</h3>
	<details>
	<summary>Do it YOURSELF</summary>
		<ul>
		  <li>Kerzen giessen: schaue in der Inspiration :)</li>
		  <li>Versteckte Botschaft in Teelicht</li>
		  <li>Karten zeichenen: schaue in der Inspiration :)</li>
		  <li>Pralinen selber machen</li>
		  <li>Kaffee-Peeling: aus Kaffesatz und Zucker, eins zu eins mischen, auf nasse Hautauftragen und gut abwaschen</li>
		  <li>Erinnerungsleporello: mit Fotos ein Leporello gestalten</li>
		  <li>Bruchschokolade</li>
		  <li>Kerzen bemalen: schaue in der Inspiration :)</li>

		</ul>
	</details>
	<details>
	<summary>Einkaufsliste</summary>
		<ul>
		  <li>Servietten</li>
		  <li>Tee</li>
		  <li>Washitape</li>
		  <li>Pralinen</li>
		  <li>Seife</li>
		  <li>Dörte Früchte</li>
		  <li>Badesalz</li>
		</ul>
	 </details>
        <h2>Recipes</h2>
        <h3>Mango Chia Pudding</h3>
	<img src="https://fern5-44.github.io/nawis.github.io/PIC/IMG-Mango.JPEG" height="150" width="200"/>
	<h3>Zimtschnecken</h3>
	<img src="https://fern5-44.github.io/nawis.github.io/PIC/IMG-Zimt.JPEG" height="300" width="150"/>
	<p>easy to make. a dream to eat.</p>
	<h2>Music</h2>
	<h3>Song of the week</h3>
	<a href="https://open.spotify.com/intl-de/track/65iMcolmjYH41eqtGsqfsF?si=e2cba31ba10140d7">Mittelpunkt</a>
	<p>cool worship song.</p>
	<h2>Gitarrenständer</h2>
	<p>Die Gitarre immer griffbereit. <br> Mit einer stabilen Kartonschachtel kannst du leicht eine Haltung für deine Gitarre bauen. Du benötigst noch einen Katter und etwas schweres, wie Steine oder ein Ziegelstein.</p>
	<img src="https://fern5-44.github.io/nawis.github.io/PIC/IMG-Gitarrenstander.JPEG" height="300" width="200"/>
	<h2>Feeback and Questions</h2>
	<a href="https://fern5-44.github.io/nawis.github.io/reference">Contact me! -> here ;)</a>
</div>

<!-- SCRIPTS -->	
  <!-- Script zum Laden der Navigationsleiste -->
  <script>
    // Funktion zum Laden der Navigationsleiste
    async function loadNavbar() {
      try {
        // Lade die navbar.html-Datei
        const response = await fetch('tools/navbar.html');
        // Überprüfe, ob die Datei erfolgreich geladen wurde
        if (response.ok) {
          const navbarContent = await response.text();
          // Setze den Inhalt des navbar-Divs auf den geladenen HTML-Code
          document.getElementById('navbar').innerHTML = navbarContent;
        } else {
          console.error('Navbar konnte nicht geladen werden:', response.statusText);
        }
      } catch (error) {
        console.error('Fehler beim Laden der Navbar:', error);
      }
    }

    // Beim Laden der Seite die Navigationsleiste einfügen
    loadNavbar();
  </script>

</body>
</html>
