<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Schrift */
		body {margin:0;
		font-family: courier;
		 overflow: hidden;
		}
		h1 {
          color: Black;
          font-size: 800%;
        }
        h2 {
          color: Black;
          font-size: 400%;
         }
		h3 {
          color: Black;
          font-size: 200%;
        }
        p  {
          color: grey;
          font-size: 100%;
        }
		b {
          color: Black;
        }

/* Tabellen */
        table {
          border-collapse: collapse;
          width: 80%;
        }
        td, th {
          border: 1px solid #dddddd;
          padding: 8px;
        }
/* Links */		
        a {text-decoration: none;
          color: Black;
          font-family: courier;
          font-size: 200%;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: blue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>

<h2>Contact ME :)</h2>
<p>Do you have any question or feedback? No problem! Fill in the Formular und click "Submit". I will answer you per email. <br> When you have ideas, that i maybe can implement, pleas conatct me. I am open for new things. </p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name.."required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Email</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" placeholder="Your email.."required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Issue</label>
      </div>
      <div class="col-75">
        <select id="issue" name="issue">
          <option value="question">Question</option>
          <option value="feedback">Feedback</option>
          <option value="Ideas">Ideas</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
