
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Schrift */
		body {margin:0;
		font-family: courier;
		}
		h4 {
        font-size: 30px;
		font-family: courier;
        }

/* NAVIGATION */
/* navigationsbar - style */
.navbar {
  overflow: hidden;
  background-color: #696969;
  font-family: Helvetica;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a{
  float: left;
  display: bolck;
  font-size: 16px;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family:  Helvetica;
          font-size: 17px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}
.navbar a.active {
          background-color: #D3D3D3;
          color: white;
}
/* menu */
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown a:hover {
  background-color: #ccc;
}
.dropdown a.active {
  background-color: #04AA6D;
  color: white;
}
.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 16px;
  background-color: inherit;
  font-family:  Helvetica;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height: 150%;
  overflow-y: auto;
}
.dropdown-content .header {
  background: grey;
  padding: 16px;
  color: white;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* Links in Menu */
.column {
  float: none;
  width: auto; /* Grösse von Menü */
  padding: 10px;
  background-color: #ccc; /* hintergrund - beim aufklappen */
  height: auto;
}
.column a {
  float: none;
  color: black; /* unterthemen */
  padding: 11px;
  text-decoration: none;
  /* display: block; - anordnung: untereinander */
  text-align: left;
}
.column a:hover {
  background-color: #ddd; /* beim rüberfahren */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: auto;
    height: auto;
  }
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="https://fern5-44.github.io/nawis.github.io/">Home</a>
    <div class="dropdown">
    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
         <div class="row">
        <div class="column">
          <h4>Lebenswert</h4>
          <a href="https://fern5-44.github.io/nawis.github.io/Sites/environment.html">Environment</a>
	  <a href="https://fern5-44.github.io/nawis.github.io/Sites/demut.html">Demut</a>
        </div>
        <div class="column">
          <h4>Liebe</h4>
          <a href="https://fern5-44.github.io/nawis.github.io/Sites/wedding.html">Wedding</a>
          <a href="#">Friendship</a>
        </div>
        <div class="column">
          <h4>Studien</h4>
          <a href="https://fern5-44.github.io/nawis.github.io/Sites/katk.html">Kat. K</a>
        </div>
        <div class="column">
          <h4>Krimskrams</h4>
          <a href="https://fern5-44.github.io/nawis.github.io/Sites/eindrucke.html">Eindrücke</a>
        </div>
        <div class="column">
        </div>
        <div class="column">
        </div>
      </div>
    </div>
  </div> 
  <a href="https://fern5-44.github.io/nawis.github.io/Inspiration">Inspiration</a>
  <a href="https://fern5-44.github.io/nawis.github.io/reference">About</a>
</div> 

  
 </table>
 </center>
    </div>

</body>
</html>
